%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.1.1 (14/2/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations
\usepackage{xspace}
%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}







%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\includepdf[pages={1}]{../Cover/PP4IOT7.pdf}
\includepdf[pages={1}]{../Cover/PP4IOT-6-9.pdf}

%\begingroup
%\thispagestyle{empty}
%\begin{tikzpicture}[remember picture,overlay]
%\coordinate [below=12cm] (midpoint) at (current page.north);
%\node at (current page.north west)
%{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{background}}; % Background image
%\draw[anchor=north] (midpoint) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering The Search for a Title\\[15pt] % Book title
%{\Large A Profound Subtitle}\\[20pt] % Subtitle
%{\huge Dr. John Smith}}}; % Author name
%\end{tikzpicture}};
%\end{tikzpicture}
%\vfill
%\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2017 Charith Perera\\ % Copyright notice

\noindent \textsc{Published by Leanpub}\\ % Publisher

%\noindent \textsc{SensingasaService.com}\\ % URL

%\begin{footnotesize}
%\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information
%\end{footnotesize}

\begin{footnotesize}
\noindent Brand names, logos and trademarks used herein remain the property of their respective owners. This listing of any firm or their logos is not intended to imply any endorsement or direct affiliation with the author.\\ % License information
\end{footnotesize}


 \begin{figure*}[!h]
  
  \includegraphics[scale=0.5]{../MainContent/Figures/by-nc.eps}
 \end{figure*}


\noindent How to cite this book \newline
{\small  \textit{Charith Perera, \underline{Privacy Patterns for Internet of Things: A Handbook}, Leanpub Publishers, 2018}}
\vspace{11pt}

\noindent \textit{Version 0.9 (Preview), November 2017} % Printing/edition date \newline

\noindent \textit{Version 1.0 (Expected),  February 2018} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{../Cover/Chapter0.pdf} % Chapter heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again


\addtocontents{toc}{\protect\thispagestyle{empty}}

\section*{Preface}
\addcontentsline{toc}{section}{Preface}

This book is not an introduction to Internet of Things (IoT), software engineering, or privacy. There are many books that provides sufficient content on those topics. This book assumes that you are reasonably proficient in software design and development. We also expect you to have some understanding on IoT. However, expertise in IoT or privacy  is not expected and will provide series of use cases throughout the book to support the discussions.


On the other hand this books is not an advanced technical computer science text book. It is a book of privacy patterns that can be useful in designing privacy aware IoT application. Therefore, specific knowledge on privacy preserving techniques or algorithms  are not expected. This book share some similarities with the popular object oriented design patterns book \textit{``Design patterns : elements of reusable object-oriented software''} by Erich Gamma, John Vlissides, Ralph Johnson, and Richard Helm. This book inspired by their effort and the value it brought to the software engineering community. 


Designing and developing IoT applications is much more complicated than designing and developing desktop, mobile, or web applications. First, IoT applications require both software and hardware (e.g., sensors and actuators) to work together on multiple different type of nodes (e.g., micro-controllers, system-on-chips, mobile phones, miniaturized single-board computers, cloud platforms) with different capabilities under different conditions. Secondly, IoT applications development requires different types of software engineers to work together (e.g., embedded, mobile, web, desktop). This complexity of different software engineering specialists collaborating to combine different types of hardware and software is compounded by the lack of integrated development stacks that support the engineering of end to end IoT applications.





\begin{usage}[Who Should Read This Book]
This book is primarily aimed at following audiences:
\begin{itemize}
\item  Are you a software engineering who is building Internet of Things solutions ? 
\item Are you a undergraduate student, masters student, PhD student, or a researcher interested in Internet of Things and privacy implications ?

\item 
 
\end{itemize}
This book is for you.
\end{usage}


%The authors of this coming from a scientific background with research experience in IoT, privacy, and more importantly software engineering. Therefore, our interest is always to provide links to relevant materials that uses can use to expand their knowledge base. However, such materials are advanced in nature and not expected to be understood fully by typical readers of the book. We believe such material will be useful for postgraduate research students and researchers in the relevant fields. 

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

%\part{Part One}

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%---------------------------------------------------------------------------------------



\chapterimage{../Cover/Chapter1.pdf} % Chapter heading image

\chapter{Introduction}





This chapter introduce you to the Internet of things (IoT), its history, why IoT has become a buzz word, current IoT marketplace and the major weaknesses in IoT. If you are well aware of IoT, you may directly move to Section \ref{sec:Problem}. This chapter aims to create a foundation for upcoming chapters.


\section{History}
\label{sec:History}

Before we investigate the  IoT in depth, it  is important to look at its evolution. In the late 1960s,  communication between  two computers  was made  possible through a computer network \cite{P260}. More specifically, in 1969,  The first message is sent over the ARPANET, the predecessor of the Internet.  The first patent for a passive, read-write RFID tag was granted in 1973. A year later, in 1974, a Universal Product Code (UPC) label is used to ring up purchases at a supermarket for the first time.

In the early 1980s the TCP/IP stack was introduced.  Then, commercial   use of the Internet started in the late 1980s. Later, the World Wide Web (WWW) became available  in 1991 which made the Internet more popular and stimulate the rapid growth. Web of Things (WoT) \cite{P575}, which  based on WWW, is a part of IoT. Later, mobile devices connected to the Internet and formed the mobile-Internet \cite{P018}. With the emergence of social networking, users started to become connected together over the Internet. The next step in the IoT is where objects around us will be able to connect to each other and communicate via the Internet \cite{P006}. Figure \ref{Figure:Evolution_of_Internet} illustrates  five major phases in the evolution of the Internet of Things. 

The term \textit{`Internet of Things'} was coined by   Kevin Ashton executive director of the Auto-ID Center in 1999 \cite{P065}. Therefore, the term itself is over a decade and half old. However, the ideas of connected devices are  more than three decades older \cite{Lueth2014}. Pervasive computing and ubiquitous computing are the term commonly used at the time. 




 \begin{figure*}[!t]
  \centering
  \includegraphics[scale=0.40]{../MainContent/Figures/33-Evolution_of_Internet.pdf}
  \caption{Evolution of the Internet of Things (IoT)}
  \label{Figure:Evolution_of_Internet}	
 \end{figure*}
 

\begin{usage}[History of the Internet of Things]
In-depth historical reviews are presented here: A look back at the history of the Internet of Things \cite{AtmelTeam2015}, History of the Internet of Things \cite{Lueth2014}, Why it is called Internet of Things \cite{Postscapes2016}, A Very Short History of The Internet of Things \cite{Press2014}.
\end{usage}


\section{Internet of Things}
\label{sec:Internet_of_Things}


The Internet of Things (IoT) does not have a  well accepted definition. Instead, IoT has been described and defined by many different parties from many different perspectives. In this section, we will introduce you to a wide variety of definitions.





 \begin{definition}[(1)]
Things have identities and virtual personalities operating in smart spaces using intelligent interfaces to connect and communicate within social, environment, and user contexts \cite{P002}.
 \end{definition}
 
  \begin{definition}[(2)]
The Internet of Things allows people and \textit{`things}' to be connected Anytime, Anyplace, with Anything and Anyone, ideally using Any path/network and Any service \cite{P019}.
  \end{definition}
  

\begin{definition}[(3)]
 Internet of Things is the network of physical devices, vehicles, buildings and other items embedded with electronics, software, sensors, actuators, and network connectivity that enable these objects to collect and exchange data \cite{InternationalTelecommunicationUnion2015}.
\end{definition} 

\begin{definition}[(4)]
Sensors and actuators embedded in physical objects are linked through wired and wireless networks, often using the same Internet Protocol that connects the Internet. \cite{Lueth2014}.
\end{definition} 

\begin{definition}[(5)]
The Internet of Things is a network of networks where, typically, a massive number of objects / things / sensors / devices are connected through communications and information infrastructure to provide value-added services \cite{IEEE2015}.
\end{definition} 


In parallel  to the term \textit{Internet of Things (IoT)}, Cisco has been driving the term \textit{Internet of Everything (IoE)}. Intel initially called it the \textit{Embedded Internet}. Some other terms used are M2M (Machine to machine) communication
Web of Things, Industry 4.0, Industrial internet (of Things), Smart systems, Pervasive computing, Intelligent systems \cite{Lueth2014}. These terms are interrelated to each other as summarized in Figure \ref{Figure:SimilarTerms}.


\begin{usage}[Machine-to-Machine (M2M)]
The term Machine to Machine (M2M) has been in use for more than a decade, and is well-known in the Telecoms sector. M2M communication had initially been a one-to-one connection, linking one machine to another. But today’s explosion of mobile connectivity means that data can now be more easily transmitted, via a system of IP networks, to a much wider range of devices \cite{Kim2014}.
\end{usage} 



 \begin{figure*}[!t]
  \centering
  \includegraphics[scale=0.85]{../MainContent/Figures/SimilarTerms.pdf}
  \caption{Concepts Related to IoT. Reproduced from \cite{Lueth2014}.}
  \label{Figure:SimilarTerms}	
 \end{figure*}


\begin{usage}[Sensor Networks]
Wireless sensor networks (WSN), sometimes called wireless sensor and actuator networks (WSAN), are spatially distributed autonomous sensors to monitor physical or environmental conditions, such as temperature, sound, pressure, etc. and to cooperatively pass their data through the network to a main location \cite{Akyildiz2004}. 
\end{usage} 


\begin{usage}[Industrial Internet of Things]
The term industrial internet is strongly pushed by General Electrics. It goes beyond M2M since it not only focuses on connections between machines but also includes human interfaces.
\end{usage} 

%\begin{furtherreading}[Internet of Things (IoT)]
%IoT has yet a wider reach as it also includes connections beyond the industrial context such as wearable devices on people.
%\end{furtherreading} 

\begin{usage}[Internet]
In the above graph, the internet is a fairly small box. In its core it connects only people.
\end{usage} 

\begin{usage}[Web of Things (WoT)]
The Web of Things is much narrower in scope as the other concepts as it solely focuses on software architecture.
\end{usage} 

\begin{usage}[Internet of Everything (IoE)]
Still a rather vague concept, IoE aims to include all sorts of connections that one can envision. The concept has thus the highest reach.
\end{usage} 

\begin{usage}[Industry 4.0]
The term Industry 4.0 that is strongly pushed by the German government is as limited as the industrial internet in reach as it only focuses on manufacturing environments. However, it has the largest scope of all the concepts. Industry 4.0 describes a set of concepts to drive the next industrial revolution. That includes all kinds of connectivity concepts in the industrial context. However, it goes further and includes real changes to the physical world around us such as 3D-printing technologies or the introduction of new augmented reality hardware.
\end{usage} 

\begin{usage}[More IoT Definitions and Descriptions]
Definitions collected and synthesized by the IEEE Internet of Things community are documented here \cite{Minerva2015}. 
\end{usage} 


%\section*{Things, objects, devices, nodes}
\section*{IoT Devices (\textit{`Things'}) on the Internet of Things}
\label{sec:Things}

As you may have understood by now, \textit{`Things'} play a significant role in Internet of Things paradigm. There isn't any formal definition to describe a \textit{`Thing'} in IoT paradigm. We have illustrated variety of different \textit{`Things'} that can be part of IoT paradigm in Figure \ref{Figure:SampleOfThings}.






\begin{figure}[h!]
 \centering
% \vspace{-0.43cm}
 \includegraphics[scale=.34]{./Figures/Things.pdf}
%\vspace{-0.33cm}	
 \caption{A \textit{`Thing'} can be any object around us from refrigerators to bottles to watches to mobile phones to electrical plugs to sensors.}
 \label{Figure:SampleOfThings}	
%\vspace{-0.60cm}	
\end{figure}


\begin{remark}
It is important to note that terms such as objects, smart objects, internet connected objects (ICOs), nodes, devices, IoT devices, smart devices are also used interchangeably in IoT related documentations in order to refer to \textit{`Things'}.
\end{remark}


Let us now explore the major characteristics of a \textit{`Thing'}. First, it is important to understand that, any object can become part of the IoT. One major characteristics is computational capability. Each \textit{`Thing'} show have some kind of computational capabilities. Next, each \textit{`Things'} should be be able to communicate with the Internet. This does not mean that each object should have a direct or permanent connection to the Internet. For example, a \textit{`Thing'} may communicate with a near-by mobile phone using Bluetooth and the phone may forward the data to the Internet using its WiFi capabilities. In another example, a \textit{`Thing'} may connect to the Internet using its GPRS communication capability once a week. In Figure \ref{Figure:AThings}, we illustrate how an everyday object may be converted into an IoT device in IoT. Typically, IoT devices have both sensing and actuation capabilities as well.




\begin{figure}[h!]
 \centering
% \vspace{-0.43cm}
 \includegraphics[scale=.40]{./Figures/OneThings.pdf}
%\vspace{-0.33cm}	
 \caption{An everyday object embedded with some amount of computational and network communication capabilities can be identified as an IoT Device}
 \label{Figure:AThings}	
%\vspace{-0.60cm}	
\end{figure}



\section*{Common Internet of Things Solutions Architecture}
\label{sec:Solutions}


There is no consensus on constitutes a suitable architecture for an IoT solution. Systems have varying  requirements that affect the choice of architecture. For example, in a centralised architecture, sensors lie on the periphery and are only concerned with data acquisition. These peripheral devices feed data to a centralised entity, which processes, analyses,  stores  and  disseminates  the data. This architectural pattern has many well documented benefits including reliability, scalability and interoperability  \cite{roman2013features}.  This is in contrast to a distributed IoT architecture where processing occurs on the periphery at the device level, and data may or may not then be sent to a centralised server or other peripheral devices. The distributed approach still has many issues that needs to be addressed but provides more fine grain control over the data produced. We can categorise different types of IoT solutions architecture into four segments \cite{roman2013features}: 1) centralised, 2) collaborative, 3) connected intra-net of Things, and 4) distributed IoT.

Out of these architectures, centralised architecture is the most widely used  in IoT solutions. The centralised architecture, as shown in Figure \ref{Figure:CommonIoTArchitecture},  consists of three components: 1) IoT devices, 2) Gateway devices, and 3) IoT cloud platforms. Today, there are many different vendor who provides both hardware and software components in order to support rapid IoT solutions development. We can see these components in the IoT solutions marketplace as well though though they may not be clearly visible to the end-users.



\begin{figure}[h!]
 \centering
% \vspace{-0.43cm}
 \includegraphics[scale=.44]{./Figures/CommonIoTArchitecture.pdf}
%\vspace{-0.33cm}	
 \caption{Common Internet of Things solutions architecture comprises with three components: 1) IoT devices, 2) Gateway devices, and 3) IoT cloud platforms.}
 \label{Figure:CommonIoTArchitecture}	
%\vspace{-0.60cm}	
\end{figure}



 
\section{Privacy}





The Internet of Things: making the most of the Second Digital Revolution \cite{UKGovernmentChiefScientificAdviser2014}

The Guide to Data Protection \cite{InformationCommissionersOffice}

Securing the Internet of Things \cite{HewlettPackardEnterpriseDevelopmentLP2015}

Protecting Data and Privacy in the Cloud \cite{TrustworthyComputingNext2014}

Privacy-Enhancing Technologies \cite{PET2009}


Privacy by Design in the Age of Big Data \cite{Cavoukian2012}

Privacy by design in big data \cite{ENISA2015}


Privacy Bridges \cite{PrivacyBridges2015}

Privacy and Data Protection by Design from policy to engineering \cite{ENISA2014}

PRIME white paper \cite{PRIME2007}

Opinion 8/2014 on the on Recent Developments on the Internet of Things \cite{ARTICLE292014}

Internet of Things Privacy and Security in a Connected World \cite{FTC}

Internet of Things IoT Governance, Privacy and Security Issues \cite{EuropeanCommunities2015}

Handbook on European data protection law \cite{EuropeanUnionAgencyforFundamentalRights201}

Getting smarter about smart cities: Improving data privacy and data security \cite{Kitchin2016}

Direct Marketing Association Data Guide \cite{DataCouncil2014}


Consumer Perceptions of Privacy in the Internet of Things What Brands Can Learn from a Concerned Citizenry \cite{surveyprivacy}


A Practical Guide to the Data Protection Act \cite{Woulds2004}



\section{Privacy by Design}



\section{Patterns}

\begin{definition}[Software Design Pattern]
In software engineering, a software design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. It is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. (wikipedia.org)
\end{definition}

\section{Pattern Template}
\label{sec:PatternTemplate}
The template we used to organise and present privacy patterns in this book was proposed by Romanosky et al. \cite{Romanosky2006}. It is also a simplified version of the Pattern-Oriented Software Architecture (POSA) \footnotetext{The POSA format was originally developed for software engineering patterns and so also describes other sections such as Dynamics, Implementation and Variations that we will not cover in this paper.} outline and developed by Bushman et al. \cite{Buschmann1996}.

\subsection*{Privacy Pattern Name}\vspace{8pt}
The name provides a short descriptive title or active phrase that generally illustrates the solution.

\subsection*{Context} \vspace{5pt}
The context describes the general situations and assumptions under which the problem occurs. It describes the scope, market, user or other conditions that, if changed, would alter the problem or solution.


\subsection*{Problem} \vspace{8pt}


\begin{pproblem}
Describes the problem that repeatedly occurs and the forces that are in conflict for the given context. The forces can arise from tensions or conflicts from users, computing systems, corporations, the natural environment, legal regulations, etc.
\end{pproblem}



\subsection*{Solution}\vspace{8pt}

\begin{solution}
This is the fundamental solution that best resolves and balances the forces. The better the forces are balanced, the better the solution. The discussion provides a guideline or strategy for implementing the solution and should allow the reader the freedom to craft the solution in the most appropriate way.
\end{solution}


\subsection*{Constraints and Consequences}

\begin{remark}
Consequences describe both the benefits and liabilities of the pattern because solutions are not always able to resolve each of the forces. Therefore, any conflicts not resolved or limitations of the solution should be listed.
\end{remark}






\subsection*{Motivating Scenario}

\begin{scenario}
This is an example scenario to describe
\end{scenario}

\subsection*{Classification}

\subsection*{Know Uses and Related Work}

\begin{usage}[Name of a Usage]
A true pattern will have many real-world implementations. Without these, the pattern is only a
potentially great idea. The better a pattern can demonstrate actual uses, the better it is and the more useful it will be to others.
\end{usage}



\chapterimage{../Cover/Chapter22.pdf} % Chapter heading image
%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

\chapter{Privacy Patterns Catalogue}

In this chapter, we describe each privacy pattern using the template introduced in the Section \ref{sec:PatternTemplate}. It is important to note that the order we present the following patterns does not the their relative importance at any means. We discuss how these pattens can be used to design privacy-aware IoT applications in Chapter \ref{chapter:Design_Space}.


%==================================Pattern 1=======================================

\section{Anonymized Collector}\vspace{8pt}
\index{Anonymized Collector}

\subsection*{Context} \vspace{5pt}
In some IoT applications, it is required to perform large scale data analytics over the data collected from large number of data owners. For example, if an IoT application requires supervised machine learning based prediction to be performed, large scale data gathering in order to train a machine learning algorithm is essential


\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
When gathering data in large scale, privacy of individual data owners could be threatened (or violated), if the data consumer can identify which data owners sends the specific piece of data item.
\end{pproblem}



\subsection*{Solution}\vspace{8pt}
\begin{solution}
A data owner should be able to reply to a data consumer without reveal his/her identity as the data owner receives data from multiple data providers in any personally identifiable data stripped as well as any information about the computational node that generated the data. 
\end{solution}


\subsection*{Constraints and Consequences}
\begin{remark}
This pattern is weak when number of data owners and data consumers who are participate in a certain network is low. For example, if a data consumer is requesting data from one single data owner, this pattern does not provide any anonymity as the data consumer know from which data owner that the data is coming from. if a data consumer is requesting data from more than one but few, still anonymity that preserve could be very weak as it gives more chances for data consumers to guess which data comes from which data owner. \cite{P003}
\end{remark}

\begin{remark}
The content of the data requested by data consumers also make direct impact on the level of privacy that this pattern can support. If the number of data owners participated in a particular request is low and all of them provide same answers to a given data request (e.g. yes, no, iPhone), this pattern will not protect user privacy as the data consumer get to know the answer given by each data owner.
\end{remark}




\subsection*{Motivating Scenario}
\begin{scenario}
This is an example scenario to describe
\end{scenario}

\subsection*{Classification}

\subsection*{Know Uses and Related Work}
\begin{usage}[Onion Routing]
This pattern is used in non-IoT domain for anonymous communication over a computer networks. Onion routing in a technique that follows this pattern
\end{usage}

\newpage
%==================================Pattern 2=======================================
\section{Anonymized Disseminator}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
In some IoT applications, it is required to processed and analysed in a specialised way. Sometimes, the party who develop an IoT application does not have the capability to perform those analytics (or at least in financially viable means). Therefore, it may be necessary to send the data to a third party who can perform such analytics.
\subsection*{Problem} \vspace{8pt}

\begin{pproblem}
When data is sent to a third party, privacy could be violated due to revelation of personally identifiable data. 
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
Data need to be anonymized so the third party do not receive personally identifiable data. However, the third party get the reasonable amount of data that is necessary to perform the analytics to produce the required output.
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
Data Accuracy can be lost up to some level when using anonymization techniques. Most anonymization techniques do not work well when number of data records are low.
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[Open Public Data Sets]
This pattern has been used to anonymized data sets when public release is required, especially when data is release for research purposes.
\end{usage}

\newpage
%==================================Pattern 3=======================================
\section{Numerical Abstractor}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
One of the major data types collected by IoT devices are numbers (mostly decimals) (e.g. temperature, humidity, energy consumption, and so on). Most of these device can do measurements in high accuracy (e.g. temperature sensor in Libelium smart city board can sense with accuracy: $+-2$ºC (range $0$ºC - $+70$ºC), $+-4$ºC (range $-40$ - $+125$ºC)).

\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
Higher the data granularity is, high the privacy risks are due to the high probability of deriving sensitive information. For example, recording energy consumption ever 1 second produces more granular data than recording data every 1 hour. The granularity of the data that is required by a certain service is depend on how the algorithms are being implemented. Therefore, a given service should not request more granular data than required by its algorithms.
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
Data can be transformed in to representative form using different aggregation and sampling techniques:
\begin{itemize}
\item Average over time (There are different types of averaging e.g. moving average, Mean, Median, Mode, and Range)
\item Record at reduce sampling rate
\end{itemize}

\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
The quality of the data may be reduced and such reduction could affect the accuracy of the results.
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[Smart Grid]
This pattern is used in Smart Grid applications
\end{usage}

\newpage
==================================Pattern 4=======================================
\section{Identity Replacer}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
In some IoT applications, it is required to processed and analysed in a specialised way. Sometimes, the party who develop an IoT application does not have the capability to perform those analytics (or at least in financially viable means). Therefore, it may be necessary to send the data to a third party who can perform such analytics.
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
When data is sent to a third party, privacy could be violated due to revelation of personally identifiable data. 
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
In this situation Anonymized Disseminator pattern can be used. However, it reduces the data quality, specially when the number of records are low. Identity replacer pattern will replace the real names or individually identifiable numbers with pseudo names or IDs.
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
Due to lack of annonymization, there is a higher chance that data may be de-anonymized by malicious parties.
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 5=======================================
\section{Location Abstractor}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
Spatial data also known as geospatial data or geographic information it is the data or information that identifies the geographic location of features and boundaries on Earth, such as natural or constructed features, oceans, and more. Spatial data is an important part of data analysis.

\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
Spatial data with higher granularity good lead to privacy violation. For example, exact address such as ‘10 Downing Street City of Westminster (Greater London)’ would help malicious parties to identify the individuals who’s the data is being linked.
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
Convert the exact address in to an abstract form
10 Downing Street City of Westminster (Greater London) City of Westminster
Abstraction can be in different levels. Abstract to street level, City level, county level, country level

\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
Data quality get reduced due to abstraction. This could lead to less accurate results. 
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 6=======================================
\section{UI Builder}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 7=======================================
\section{Gate Keeper}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 8=======================================
\section{Ambient Consenter }\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
When managing data, at some point applications will require some inputs from users regarding their privacy.

\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
Users are typical surrounded by other people (e.g. friends, family, strangers, colleagues, etc.). The input requests sent by (using any means) an application can be seen by near-by people
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
When requesting any kind of input from users, applications should use ambient means where people around the user does not know whether any input has been requested
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
More complex and expensive interaction may be required (e.g. wearables such as bands and glasses). 
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}
\begin{usage}[Privacy band]
Privacy band
\end{usage}

\newpage
%==================================Pattern 9=======================================
\section{Ambient Notifier}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
When managing data, at some point applications will require to inform users regarding their status.


\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
Users are typical surrounded by other people (e.g. friends, family, strangers, colleagues, etc.). The notification sent by (using any means) an application can be seen by near-by people.
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
When notifying users, applications should use ambient means where people around the user does not know whether any notification has been received.
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
More complex and expensive interaction may be required (e.g. wearables such as bands and glasses). 
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 10=======================================
\section{Metadata Stripper}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 11=======================================
\section{Dashboard}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 12=======================================
\section{Distributed Processor}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
IoT applications are built with different types of computational nodes. Raw data is most of the time meaningless and data processing is essential in deriving knowledge and insights out of data.

\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
Centralized data collection gathers large volumes of data to a central location. This approach increases the privacy risks involve with unauthorised access due to concentration of large volumes of data.
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
IoT application should process data in a distributed manner. Distributed processing avoids centralised large-scale data gathering. As a result, it deters any unauthorised data access attempts.
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[Wireless Sensor Networks]
Similar, approaches are widely used in traditional wireless sensor network domain
\end{usage}

\newpage
%==================================Pattern 13=======================================
\section{Distributed Storager}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 14=======================================
\section{Broadcaster}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
Always requiring active decision-making can burden the user with choices.


\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 15=======================================
\section{Sufficient Sampler}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 16=======================================
\section{Hierarchical Responsibility}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 17=======================================
\section{Inferencer}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 18=======================================
\section{Logger}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 19=======================================
\section{Disclosure}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 20=======================================
\section{Policy Builder}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 21=======================================
\section{Chain Aggregator}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 22=======================================
\section{Greedy Storage Cleaner}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 23=======================================
\section{Consenter}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 24=======================================
\section{Divide and Conquer}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 25=======================================

\section{Negotiator}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 26=======================================

\section{Lazy Acquisition}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 27=======================================

\section{Preference Manager}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 28=======================================

\section{Ownership Manager}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 29=======================================

\section{Withdrawer}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
Users have the tendency to change their mind, preferences and like over time due to various reasons such as education, experience, influence by other people, changes in life style and so on. The consent that is provided by data owners to data consumers is also subject to these changes as well.

\subsection*{Problem} \vspace{8pt}
\begin{pproblem}

Data owner’s mind, preference, and circumstance may change in such a way that they no longer want to agree with the consent they agreed previously. 
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
Data owners should be provided with a mechanism to withdraw their data at any time. There are multiple was that you can allow to withdraw data. 
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
Data owners should not be unfairly rated for withdrawing data
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 30=======================================

\section{Image Analyser}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
An image worth thousands of words. Cameras are one of the major types of sensors in IoT applications. They can be used for variety of tasks such people counter, customer satisfaction, gender recognition, and so on. 
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
Images could also be used to identify individuals and their activities, whereabouts and other sensitive personal information. If these images are stored (either on the edge or cloud), malicious parties may use them to discover individuals’ personal information that could lead to privacy violations
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
Once captured, image should be processed analysed on-the-fly (without storing them) on the edge. As soon as processing is done image should be discarded from the memory and results should be stored in a representative form that only capture the information necessary to achieve its primary objective. For example, if the objective is to use the camera sensor as a people counter, the output of certain image can be represented by a number (e.g. 4) to denote that there were four individuals at the given location on the given time
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
Image processing could consume significant amount of computational resources that would lead in increase energy consumption. The amount of energy available to a given node need to be considered when this patterns being used. It is also important to consider the frequency of processing required (e.g. how long an image being captured) where it has direct impact on the energy consumption as well as the sustainability
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
On the fly image processing and analysis could be difficult or impossible in some application specially where computationally expensive processing need to be done and edge does not have required computational capabilities.
\end{usage}

\begin{usage}[]
In some circumstance, it may be possible for the edge device to perform part of the processing (e.g. feature extraction) and send the processed data to the cloud for further processing. This type of processing will reduce the potential risk of privacy violations.
\end{usage}


\newpage
%==================================Pattern 31=======================================

\section{Graceful Feature Degradation}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}



\newpage
%==================================Pattern 32=======================================

\section{Private Linker}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 33=======================================

\section{Anonymous Communicator}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[Anonymity Set]
\end{usage}

\begin{usage}[Morphed Representation]
\end{usage}

\begin{usage}[Cover Traffic]
\end{usage}

\begin{usage}[Batched Routing]
\end{usage}

\begin{usage}[Delayed Routing]
\end{usage}

\begin{usage}[Constant Length Padding]
\end{usage}

\begin{usage}[Constant Link Padding]
\end{usage}

\begin{usage}[Anonymity Set]
\end{usage}


\newpage
%==================================Pattern 34=======================================

\section{Continuous Consent Acknowledger}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 35=======================================

\section{Kill Switch}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 36=======================================

\section{Policy Butler}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 37=======================================

\section{Privacy Colour Coding}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 38=======================================

\section{Privacy Icons}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


\newpage
%==================================Pattern 39=======================================

\section{Greedy Silos}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}

\newpage
%==================================Pattern 40=======================================

\section{Breach Handler}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}




%==================================Pattern 41=======================================

\section{Obfuscator}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}


%==================================Pattern 42=======================================

\section{Zoning}\vspace{8pt}
\index{}

\subsection*{Context} \vspace{5pt}
\subsection*{Problem} \vspace{8pt}
\begin{pproblem}
\end{pproblem}

\subsection*{Solution}\vspace{8pt}
\begin{solution}
\end{solution}

\subsection*{Constraints and Consequences}
\begin{remark}
\end{remark}


\subsection*{Motivating Scenario}
\begin{scenario}
\end{scenario}

\subsection*{Classification}
\subsection*{Know Uses and Related Work}

\begin{usage}[]
\end{usage}





%==================================================================================
%==================================Pattern N=======================================
%==================================================================================
%\section{}\vspace{8pt}
%\index{}
%
%\subsection*{Context} \vspace{5pt}
%\subsection*{Problem} \vspace{8pt}
%\begin{pproblem}
%\end{pproblem}
%
%\subsection*{Solution}\vspace{8pt}
%\begin{solution}
%\end{solution}
%
%\subsection*{Constraints and Consequences}
%\begin{remark}
%\end{remark}
%
%
%\subsection*{Motivating Scenario}
%\begin{scenario}
%\end{scenario}
%
%\subsection*{Classification}
%\subsection*{Know Uses and Related Work}
%
%\begin{usage}[]
%\end{usage}






%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

%\part{Privacy Patterns\\ Catalogue}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{../Cover/Chapter3.pdf} % Chapter heading image

\chapter{Design Space}
\label{chapter:Design_Space}

\section{How to Use Design Patterns}
\index{Table}

%\begin{table}[h]
%\centering
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\caption{Table caption}
%\end{table}
%
%%------------------------------------------------
%
%\section{Figure}\index{Figure}
%
%\begin{figure}[h]
%\centering\includegraphics[scale=0.5]{placeholder}
%\caption{Figure caption}
%\end{figure}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%C:\ResearchWork\Bibliography

\chapterimage{../Cover/ChapterBib.pdf} % Chapter heading image
%\chapter*{Bibliography}

%\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}
\printbibliography
%\section*{Books}
%\addcontentsline{toc}{section}{Books}
%\printbibliography[heading=bibempty,type=book]
%\section*{Articles}
%\addcontentsline{toc}{section}{Articles}


%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

%\cleardoublepage
%\phantomsection
%\setlength{\columnsep}{0.75cm}
%\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
%\printindex

%----------------------------------------------------------------------------------------
\includepdf[pages={1}]{../Cover/PP4IOTBackCover.pdf}
\end{document}
